<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1
        let texto = document.createElement('h1');
        texto.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.getElementsByTagName('body')[0].appendChild(texto);

    //2
        let principal = document.createElement('main');
        principal.className ='main-content';
        document.querySelector('body').appendChild(principal);

    //3
        let secao = document.createElement('section');
        secao.classList = 'center-content';
        principal.appendChild(secao);

    //4
        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'Working with elements from DOM using JavaScript';
        secao.appendChild(paragrafo);

    //5
        let secao2 = document.createElement('section');
        secao2.className = 'left-content';
        principal.appendChild(secao2);

    //6
        let secao3 = document.createElement('section');
        secao3.className = 'right-content';
        principal.appendChild(secao3);

    //7
        let imagem = document.createElement('img');
        imagem.className = 'small-image';
        imagem.src = 'https://picsum.photos/200';
        secao2.appendChild(imagem);

    //8
        let lista = document.createElement('ul');
        // function listItem(i,number) {
        //     lista[i].innerHtml = '<li>number</li>';
        // }
        lista.innerHTML = '<li>um</li>';
        lista.innerHTML = '<li>dois</li>';
        secao3.appendChild(lista);

        
    </script>
  </body>
</html>